[gd_scene load_steps=11 format=3 uid="uid://c3anty621fnsp"]

[ext_resource type="Script" uid="uid://c1br7q0wcb3kd" path="res://scripts/camera.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cdcn6er34elng" path="res://scripts/area_activator.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c7n2wbe2y8prm" path="res://assets/textures/placeholder.png" id="2_sugp2"]
[ext_resource type="Script" uid="uid://d386c2mb6q48g" path="res://scripts/anim_button.gd" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(9, 162)

[sub_resource type="Gradient" id="Gradient_sugp2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")
width = 288
height = 162

[sub_resource type="Animation" id="Animation_jyhfs"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -162)]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tefeu"]
_data = {
&"RESET": SubResource("Animation_tbgi4"),
&"start": SubResource("Animation_jyhfs")
}

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 81)
script = ExtResource("1_0wfyh")
speed = 0.605

[node name="LeftArea" type="Area2D" parent="Camera2D"]
position = Vector2(-139.5, 0)
script = ExtResource("2_jyhfs")
signal_name = "pane_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftArea"]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/LeftArea"]

[node name="RightArea" type="Area2D" parent="Camera2D"]
position = Vector2(140, 0)
script = ExtResource("2_jyhfs")
signal_name = "pane_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/RightArea"]

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Pane"]]
texture_filter = 1
position = Vector2(144, 81)
texture = ExtResource("2_sugp2")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["Pane"]]
texture_filter = 1
position = Vector2(432, 81)
texture = ExtResource("2_sugp2")

[node name="Sprite2D3" type="Sprite2D" parent="." groups=["Pane"]]
texture_filter = 1
position = Vector2(720, 81)
texture = ExtResource("2_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartScreen" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jyhfs")

[node name="Button" type="Button" parent="CanvasLayer/UI/StartScreen"]
layout_mode = 0
offset_left = 50.0
offset_top = 45.0
offset_right = 166.0
offset_bottom = 97.0
focus_mode = 0
text = "START"
script = ExtResource("4_jyhfs")
anim_name = "start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI"]
libraries = {
&"": SubResource("AnimationLibrary_tefeu")
}

[connection signal="activated" from="Camera2D/LeftArea" to="Camera2D/LeftArea/AudioStreamPlayer2D" method="play"]
[connection signal="activated" from="Camera2D/RightArea" to="Camera2D/RightArea/AudioStreamPlayer2D" method="play"]
