; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chili-code-jam-4"
run/main_scene="uid://c3anty621fnsp"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/globals/global.gd"
Mouse="*res://scripts/globals/mouse.gd"

[display]

window/size/viewport_width=288
window/size/viewport_height=162
window/stretch/mode="canvas_items"
mouse_cursor/tooltip_position_offset=Vector2(2, 2)

[editor_plugins]

enabled=PackedStringArray("res://addons/PaletteSwapShader/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

Pane=""
Kennel=""
Yarn=""

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Cat"
2d_physics/layer_3="Kennel"
2d_physics/layer_4="Yarn"
